# CareHUB

./: README.md
patient-management/: Dockerfile  pom.xml
patient-management/billing-service/: Dockerfile  pom.xml
patient-management/billing-service/src/main/java/com/example/billingservice/grpc/: BillingGrpcService.java
patient-management/grpc-request/billing-service/: create-billing-account.http
patient-management/patient-service/: Dockerfile  pom.xml
patient-management/patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
patient-management/patient-service/src/main/java/com/example/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-management/patient-service/src/main/java/com/example/patientservice/exception/: GlobalExceptionHandler.java
patient-management/patient-service/src/main/java/com/example/patientservice/grpc/: BillingServiceGrpcClient.java
patient-management/patient-service/src/main/java/com/example/patientservice/mapper/: PatientMapper.java
patient-management/patient-service/src/main/java/com/example/patientservice/model/: Patient.java
patient-management/patient-service/src/main/java/com/example/patientservice/repo/: PatientRepo.java
patient-management/patient-service/src/main/java/com/example/patientservice/service/: PatientService.java
patient-management/patient-service/src/main/proto/: billing_service.proto
patient-management/patient-service/src/main/resources/: application.properties
patient-management/src/main/java/com/example/patient_management/controller/: PatientController.java
patient-management/src/main/java/com/example/patient_management/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-management/src/main/java/com/example/patient_management/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
patient-management/src/main/java/com/example/patient_management/mapper/: PatientMapper.java
patient-management/src/main/java/com/example/patient_management/model/: Patient.java
patient-management/src/main/java/com/example/patient_management/repo/: PatientRepo.java
patient-management/src/main/java/com/example/patient_management/service/: PatientService.java
patient-management/src/main/resources/: application.properties
